name:                hetty
version:             0.1.0.0
synopsis:            PUB/SUB and REQ/REP framework
author:              Ricardo Catalinas Jiménez
maintainer:          r@untroubled.be
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hetty
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  GADTs
                     , OverloadedStrings
                     , DeriveFunctor
  build-depends:       base       >=4.8  && <4.9
                     , bytestring >=0.10 && <0.11
                     , socket     >=0.5  && <0.6
                     , binary     >=0.7  && <0.8
                     , unagi-chan >=0.4  && <0.5
                     , containers >=0.5  && <0.6
